<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kgc</groupId>
    <artifactId>spring_cloud_eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka_server_01</module>
        <module>eureka_server_02</module>
        <module>eureka_server_03</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-boot-version>2.3.2.RELEASE</spring-boot-version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>1.4.4.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>