# SpringCloudLearning

spring_apollo_config_demo/: pom.xml
spring_apollo_config_demo/src/main/java/cn/kgc/: ApolloApplication.java
spring_apollo_config_demo/src/main/java/cn/kgc/config/: ApolloConfiguration.java
spring_apollo_config_demo/src/main/java/cn/kgc/controller/: ConfigRestController.java
spring_apollo_config_demo/src/main/resources/: application.properties
spring_cloud_eureka/: pom.xml
spring_cloud_eureka/eureka_server_01/: pom.xml
spring_cloud_eureka/eureka_server_01/src/main/java/cn/kgc/: EurekaServer01Application.java
spring_cloud_eureka/eureka_server_01/src/main/resources/: application.properties
spring_cloud_eureka/eureka_server_02/: pom.xml
spring_cloud_eureka/eureka_server_02/src/main/java/cn/kgc/: EurekaServer02Application.java
spring_cloud_eureka/eureka_server_02/src/main/resources/: application.properties
spring_cloud_eureka/eureka_server_03/: pom.xml
spring_cloud_eureka/eureka_server_03/src/main/java/cn/kgc/: EurekaServer03Application.java
spring_cloud_eureka/eureka_server_03/src/main/resources/: application.properties
spring_cloud_exercise/: pom.xml
spring_cloud_parent/: pom.xml
spring_cloud_parent/spring_cloud_api/: pom.xml
spring_cloud_parent/spring_cloud_api/src/main/java/cn/kgc/dto/: Msg.java
spring_cloud_parent/spring_cloud_api/src/main/java/cn/kgc/entity/: Product.java
spring_cloud_parent/spring_cloud_hystrix_dashboard/: pom.xml
spring_cloud_parent/spring_cloud_hystrix_dashboard/src/main/java/cn/kgc/: DashboardApplication.java
spring_cloud_parent/spring_cloud_user_feign/: pom.xml
spring_cloud_parent/spring_cloud_user_feign/src/main/java/cn/kgc/: FeignApplication.java
spring_cloud_parent/spring_cloud_user_feign/src/main/java/cn/kgc/config/: CommConfig.java
spring_cloud_parent/spring_cloud_user_feign/src/main/java/cn/kgc/controller/: DemoController.java
spring_cloud_parent/spring_cloud_user_feign/src/main/java/cn/kgc/service/: IProductService.java
spring_cloud_parent/spring_cloud_user_feign/src/main/java/cn/kgc/service/hystrix/: IProductServiceHystrix.java
spring_cloud_parent/spring_cloud_user_feign/src/main/resources/: application.properties
spring_cloud_parent/spring_cloud_user_resttemplate/: pom.xml
spring_cloud_parent/spring_cloud_user_resttemplate/src/main/java/cn/kgc/: RestTemplateApplication.java
spring_cloud_parent/spring_cloud_user_resttemplate/src/main/java/cn/kgc/config/: CommConfig.java
spring_cloud_parent/spring_cloud_user_resttemplate/src/main/java/cn/kgc/controller/: DemoController1.java  DemoController2.java  DemoController3.java
spring_cloud_parent/spring_cloud_user_resttemplate/src/main/resources/: application.properties
spring_cloud_parent/spring_cloud_user_service/: pom.xml
spring_cloud_parent/spring_cloud_user_service/src/main/java/cn/kgc/: UserServiceApplication.java
spring_cloud_parent/spring_cloud_user_service/src/main/java/cn/kgc/controller/: ProductController.java
spring_cloud_parent/spring_cloud_user_service/src/main/java/cn/kgc/service/impl/: ProductServiceImpl.java
spring_cloud_parent/spring_cloud_user_service/src/main/resources/: application.properties
spring_cloud_parent/spring_cloud_user_service/src/main/resources/mappers/: ProductMapper.xml
spring_cloud_parent/spring_cloud_user_service2/: pom.xml
spring_cloud_parent/spring_cloud_user_service2/src/main/java/cn/kgc/controller/: ProductController.java
spring_cloud_parent/spring_cloud_user_service2/src/main/java/cn/kgc/mapper/: ProductMapper.java
spring_cloud_parent/spring_cloud_user_service2/src/main/java/cn/kgc/service/: ProductService.java
spring_cloud_parent/spring_cloud_user_service2/src/main/java/cn/kgc/service/impl/: ProductServiceImpl.java
spring_cloud_parent/spring_cloud_user_service2/src/main/resources/: application.properties
spring_cloud_parent/spring_cloud_zuul_gatway/: pom.xml
spring_cloud_parent/spring_cloud_zuul_gatway/src/main/java/cn/kgc/: ZuulGatewayApplication.java
spring_cloud_parent/spring_cloud_zuul_gatway/src/main/java/cn/kgc/config/: RouteConfig.java
spring_cloud_parent/spring_cloud_zuul_gatway/src/main/java/cn/kgc/filter/: GrayFilter.java  LoginFilter.java
spring_cloud_parent/spring_cloud_zuul_gatway/src/main/java/cn/kgc/tesk/: RouteRefreshTask.java
spring_cloud_parent/spring_cloud_zuul_gatway/src/main/java/cn/kgc/zuul/: DynamicRouteLocator.java
spring_cloud_parent/spring_cloud_zuul_gatway/src/main/resources/: application.yml
