server.port=8987
spring.application.name=springCloudTest
apollo.bootstrap.enabled=true
### apollo server\u5730\u5740
apollo.meta=http://localhost:8080
### apollo server\u7684\u5E94\u7528id
app.id=springCloudTest
key1=200
