server.port=8055

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.kgc.entity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a123
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=\
  http://eureka01:10010/eureka,\
  http://eureka02:10011/eureka,\
  http://eureka03:10086/eureka


info.application.name=${spring.application.name}
info.java.version=${java.version}
info.detail=\u6D4B\u8BD5\u63CF\u8FF0\u4FE1\u606F