server.port=8070

spring.application.name=user_service_provider
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=\
  http://${eureka.instance.ip-address}:10010/eureka,\
  http://${eureka.instance.ip-address}:10011/eureka,\
  http://${eureka.instance.ip-address}:10086/eureka
# \u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u5217\u8868\uFF0C\u6D88\u8D39\u65B9\u9700\u8981\u4E3Atrue\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=true
# \u83B7\u53D6\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u5217\u8868\u5230\u672C\u5730\u5907\u4EFD\u7684\u95F4\u9694\u65F6\u957F
eureka.client.registry-fetch-interval-seconds=5
# \u5C06\u672Cweb\u5E94\u7528\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3\u4E2D\uFF0C\u670D\u52A1\u63D0\u4F9B\u65B9\u9700\u8981\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false